/* RESET */


*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

:root{
    --clr-mercury: #419EBB;
    --clr-venus:#EDA249;
    --clr-earth:#6f2ED6;
    --clr-mars: #D14C32;
    --clr-jupiter: #D83A34;
    --clr-saturn: #CD5120;
    --clr-uranus: #1EC2A4;
    --clr-neptune: #2D68F0;
    --bg-clear: transparent;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    width: 100%;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}


/* font-family: 'Antonio', sans-serif;
font-family: 'League Spartan', sans-serif; */

/* Custom */

body {
    background-image: url('img/bg.svg');
    font-family: 'Antonio', sans-serif;
    padding: 0;
    margin: 0;
    width: 100%;
    box-sizing: border-box;

}

.main-container {
    box-sizing: border-box;
    width: 100%;
}

.logo {
    color: hsl(0, 0%, 100%);
    font-size: 30px;
    padding-left: 4rem;


}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgb(56, 56, 79);
    padding-bottom: 1rem;
    padding-top: 1.2rem;
}

.primary-nav {
    display: flex;
    margin-right: 4rem;

}

.nav-list {
    display: flex;
    gap: 1.5rem;

}

.nav-list li {
    list-style: none;
}

.nav-list a {
    font-family: 'Spartan', sans-serif;
    color: rgb(131 131 145);
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 2px;
    padding-top: 2.3rem;
    font-weight: 700;

}

.nav-list a:hover {
    color: rgb(255 255 255);
}

.nav-list>li:nth-child(1)>a:hover {
    border-top: 4px solid rgb(65, 158, 187);
}

.nav-list>li:nth-child(2)>a:hover {
    border-top: 4px solid rgb(204, 153, 22);
}

.nav-list>li:nth-child(3)>a:hover {
    border-top: 4px solid rgb(73, 19, 180);
}

.nav-list>li:nth-child(4)>a:hover {
    border-top: 4px solid rgb(209, 76, 50);
}

.nav-list>li:nth-child(5)>a:hover {
    border-top: 4px solid rgb(216, 58, 52);
}

.nav-list>li:nth-child(6)>a:hover {
    border-top: 4px solid rgb(205, 81, 32);
}

.nav-list>li:nth-child(7)>a:hover {
    border-top: 4px solid rgb(30, 193, 162);
}

.nav-list>li:nth-child(8)>a:hover {
    border-top: 4px solid rgb(45, 104, 240);
}


@media (max-width: 70em) {

    .nav-wrapper {
        display: grid;
        justify-content: center;
        border-bottom: none;
        /* padding-bottom: 0.5rem; */
    }

    .logo {
        display: flex;
        justify-content: center;
        padding-left: 0;
    }

    .primary-nav {
        display: flex;
        margin: 0;
        width: 100%;
    }

    .primary-nav a {
        display: flex;
        justify-content: space-around;
        
    }

    .nav-list {
        display: flex;
        width: 100%;
        border-bottom: 2px solid rgb(56, 56, 79);
        padding: 0;

    }

    .nav-list li {
        padding-top: 1rem;
    }


    .nav-list>li:nth-child(1)>a:hover {
        border-bottom: 4px solid rgb(65, 158, 187);
        border-top: none;
        
    }
    
    .nav-list>li:nth-child(2)>a:hover {
        border-bottom: 4px solid rgb(204, 153, 22);
        border-top: none;
    }
    
    .nav-list>li:nth-child(3)>a:hover {
        border-bottom: 4px solid rgb(73, 19, 180);
        border-top: none;
    }
    
    .nav-list>li:nth-child(4)>a:hover {
        border-bottom: 4px solid rgb(209, 76, 50);
        border-top: none;
    }
    
    .nav-list>li:nth-child(5)>a:hover {
        border-bottom: 4px solid rgb(216, 58, 52);
        border-top: none;
    }
    
    .nav-list>li:nth-child(6)>a:hover {
        border-bottom: 4px solid rgb(205, 81, 32);
        border-top: none;
    }
    
    .nav-list>li:nth-child(7)>a:hover {
        border-bottom: 4px solid rgb(30, 193, 162);
        border-top: none;
    }
    
    .nav-list>li:nth-child(8)>a:hover {
        border-bottom: 4px solid rgb(45, 104, 240);
        border-top: none;
    }

}



/* MAIN SECTION */

.mobile-header {
    display: none;
}

.even-columns {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    margin: 2rem 7rem;
}

.section-svg {
    display: flex;
    justify-self: center;
    align-self: center;
}

.main-img {
    position: relative;
}

.surface-img {
    position: absolute;
    justify-self: center;
    align-self: center;
    top: 75%;
    left: 27.5%;
   
}

.section-info {
    display: flex;
    flex-direction: column;
}



.section-info h1 {
    font-family: 'antonio', sans-serif;
    font-style: normal;
    padding-top: 4rem;
    color: white;
    font-size: 70px;
    font-weight: 400;

}


.section-info p {
    font-family: 'spartan', sans-serif;
    font-style: normal;
    max-width: 21rem;
    min-height: 180px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    color: rgb(131, 131, 145);
    padding-top: 1rem;

}



.section-info h2 {
    color: rgb(131, 131, 145);
    font-size: 12px;
    padding-top: 2rem;
}

.source-link {
    display: flex;

}

.source-link h2 {
    font-size: 13px;
}

.source-link a {
    margin-left: 0.5rem;
    color: rgb(131, 131, 145);
    font-size: 13px;

}

.external-svg {
    padding-top: 2.2rem;
    padding-left: 0.5rem;
}


/* THREE BUTTON */
.three-btn {
    display: grid;
    padding-top: 2rem;
    gap: 1rem;
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
    max-width: 22rem;
    min-width: 20rem;
}

.overview-btn {
    min-height: 3rem;
    background-color: transparent;
    border-color: rgb(56, 56, 79);
    border-style: solid;
    color: rgb(255, 255, 255);
    text-align: left;
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 3px;
    padding-left: 1rem;
    padding-top: 0.5rem;
}

.overview-btn::before {
    content: "01";
    font-size: 15px;
    margin-right: 15px;
    color: rgb(197, 197, 212);
    font-weight: 800;

}

.overview-btn:hover {
    background-color: rgb(56, 56, 79) !important;

}

.internal-btn {
    min-height: 3rem;
    background-color: transparent;
    color: rgb(255, 255, 255);
    border-color: rgb(56, 56, 79);
    border-style: solid;
    outline: none;
    text-align: left;
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 3px;
    padding-left: 1rem;
    padding-top: 0.5rem;
}




.internal-btn::before {
    content: "02";
    font-size: 15px;
    margin-right: 15px;
    color: rgb(131, 131, 145);
    font-weight: 600;

}

.internal-btn:hover {
    background-color: rgb(56, 56, 79) !important;
}

.surf-btn {
    min-height: 3rem;
    background-color: transparent;
    color: rgb(255, 255, 255);
    border-color: rgb(56, 56, 79);
    border-style: solid;
    outline: none;
    text-align: left;
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 3px;
    padding-left: 1rem;
    padding-top: 0.5rem;
}

.surf-btn::before {
    content: "03";
    font-size: 15px;
    margin-right: 15px;
    color: rgb(131, 131, 145);
    font-weight: 600;

}

.surf-btn:hover {
    background-color: rgb(56, 56, 79) !important;
}

/* BOTTOM PART */

.bottom-info {
    display: flex;
    justify-content: space-evenly;
    margin: 6rem 8rem;
    font-family: 'spartan', sans-serif;

}

.rotation-btn {
    min-height: 8rem;
    min-width: 15rem;
    text-align: left;
    padding-left: 2rem;
    line-height: 40px;
}

.revolution-btn {
    min-height: 8rem;
    min-width: 15rem;
    text-align: left;
    padding-left: 2rem;
    line-height: 40px;
}

.radius-btn {
    min-height: 8rem;
    min-width: 15rem;
    text-align: left;
    padding-left: 2rem;
    line-height: 40px;
}

.temp-btn {
    min-height: 8rem;
    min-width: 15rem;
    text-align: left;
    padding-left: 2rem;
    line-height: 40px;
}

.bottom-info button {
    background: transparent;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(131, 131, 145, 0.355);
    outline: none;
    color: rgb(131, 131, 145);
    letter-spacing: 1.5px;
    font-weight: 400;
    font-size: 10px;

}

.bottom-info button span {
    font-size: 30px;
    font-family: 'antonio', sans-serif;
    color: rgb(255, 255, 255);
}


@media (max-width: 70rem) {

    .surface-img {
        position: absolute;
        justify-self: center;
        align-self: center;
        top: 70%;
        left: 15%;
       
    }

    .even-columns {
        column-gap: 2rem;
    }


    .bottom-info {
        display: grid;
        grid-template-columns: repeat(4, 11rem);
        margin: 4rem;
    }

    .bottom-info button span {
        min-width: 2rem;
        font-size: 20px;

    }

    .rotation-btn,
    .revolution-btn,
    .radius-btn,
    .temp-btn {
        min-width: 2rem;
        min-height: 4rem;

    }

    




}

@media (max-width: 50rem) {

    .nav-wrapper {
        width: 100%;
        margin: 0 auto;
        justify-items: center;
        align-items: center;
    }

    .primary-nav {
        display: flex;
        padding-right: 0;
        margin: 0 auto;
    }


    .nav-list a {
        font-size: 10px;
    }

    .logo {
        padding-left: 0;
    }

    .even-columns {
        display: grid;
        grid-template-columns: 2fr 1fr;
        width: 100%;
        margin: 0 auto;

    }

    #main-img {
        padding-top: 10rem;
        padding-bottom: 6rem;
    }

    .section-info {
        display: flex;
        grid-template-columns: 1fr;
    }


    .section-info h1 {
        font-style: normal;
        padding-left: 4rem;
        padding-right: 8rem;
        font-size: 40px;
    }

    .section-info p {
        display: block;
        color: rgba(240, 248, 255, 0.719);
        min-width: 15rem;
        padding-left: 4rem;
        font-size: 12px;
    }

    .source-link {
        padding-left: 4rem;
    }

    .three-btn {
        display: block;
        padding-top: 4rem;
        padding-left: 4rem;
        padding-right: 4rem;

    }

    .overview-btn,
    .internal-btn,
    .surf-btn {
        display: block;
        max-height: 3em;
        margin-bottom: 2rem;
        min-width: 15rem;
        font-size: 8px;
    }

    .internal-btn::before {
        font-size: 12px;
    }

    .overview-btn::before {
        font-size: 12px;
    }

    .surf-btn::before {
        content: "03";
        font-size: 12px;
        margin-right: 15px;
    }

    .bottom-info {
        display: grid;
        grid-template-columns: repeat(4, 10rem);
        margin: 1rem auto;
        justify-items: center;
        align-items: center;

    }

    .rotation-btn,
    .revolution-btn,
    .radius-btn,
    .temp-btn {
        min-width: 2rem;
        min-height: 4rem;


    }

    .bottom-info button span {
        min-width: 2rem;
        font-size: 15px;
    }

}

/* DISABLE MENU ICON */
.mobile-nav-toggle {
    display: none;
}

@media (max-width: 40rem) {

    body {
        min-width: fit-content;
    }

    .primary-header {
        display: grid;

    }

    .nav-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        justify-content: start;
        margin: 0 auto;
        border-bottom: none;

    }

    .primary-nav {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        min-height: 100vh;
        align-items: left;
        left: 0;
        margin-bottom: 5rem;

    }

    .nav-list {
        display: block;
        width: 100%;
        margin: 0;
        padding: 0;
        justify-self: left;
        height: 100vh;
        
    }

    .nav-list li {
        display: flex;
        padding-top: rem;
        margin: 0 1.5rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.523);

    }



    .nav-list a {
        color: azure;
        font-size: 20px;
    }



    .nav-list>li:nth-child(1)>a:hover,
    .nav-list>li:nth-child(2)>a:hover,
    .nav-list>li:nth-child(3)>a:hover,
    .nav-list>li:nth-child(4)>a:hover,
    .nav-list>li:nth-child(5)>a:hover,
    .nav-list>li:nth-child(6)>a:hover,
    .nav-list>li:nth-child(7)>a:hover,
    .nav-list>li:nth-child(8)>a:hover {

        border-top: none;
    }

    .nav-list {
        border-bottom: none;
    }

    .mobile-nav {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-content: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.355);
    
    }

    .mobile-header {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .mobile-threeBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 7rem;
        padding-left: 0;
        list-style: none;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.358);
        width: 100%;
    }

    .mobile-threeBtn a {
        font-family: 'spartan', sans-serif;
        color: rgba(255, 255, 255, 0.358);
        font-size: 12px;
        font-weight: 800;
        letter-spacing: 2.6px;
        text-decoration: none;
        padding-bottom: 1.5rem;
    }

    .mobile-threeBtn a:hover {
        color: #f6f4f4;
    }

    .logo {
        min-height: rem;
        justify-self: left;
        padding-bottom: 1rem;
        padding-top: 0.5rem;

        padding-left: 2rem;
        font-family: 'antonio medium', sans-serif;
        font-style: normal;
        font-size: 25px;
        font-weight: 600;
        letter-spacing: -1.5px;
    }


    /* MOBILE MENU ICON */
    .mobile-nav-toggle {
        display: block;
        background: transparent;
        border: none;
        padding-bottom: 1rem;
        padding-right: 1.5rem;

    }

    .primary-nav[data-visible] {
        display: none;
    }


    .mobile-nav-toggle .line {
        transition: y 300ms ease-in 300ms, rotate 300ms ease-in, opacity 0ms 300ms;
        transform-origin: center;
    }

    .mobile-nav-toggle[aria-expanded="true"] .line {
        transition: y 300ms ease-in, rotate 300ms ease-in 300ms, opacity 0ms 300ms;
    }

    .mobile-nav-toggle[aria-expanded="true"] :is(.top, .bot) {
        y: 45;
    }

    .mobile-nav-toggle[aria-expanded="true"] .top {
        rotate: 45deg;
    }

    .mobile-nav-toggle[aria-expanded="true"] .mid {
        opacity: 0;
    }

    .mobile-nav-toggle[aria-expanded="true"] .bot {
        rotate: -45deg;
    }

    .hamburger {
        fill: rgba(255, 251, 251, 0.823);
    }



    /* DOTSSS */
    .bullet-list {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        margin-right: 2rem;
        margin-left: 2rem;
    }

    .dot-mercury {
        background-color: rgb(65, 158, 187);
    }

    .dot-venus {
        background-color: rgb(237, 162, 73);
    }

    .dot-earth {
        background-color: rgb(109, 46, 213);
    }

    .dot-mars {
        background-color: rgb(209, 76, 50);
    }

    .dot-jupiter {
        background-color: rgb(216, 58, 52);
    }

    .dot-saturn {
        background-color: rgb(205, 81, 32);
    }

    .dot-uranus {
        background-color: rgb(30, 193, 162);
    }

    .dot-neptune {
        background-color: rgb(45, 104, 240);
    }


    /* MAINT SECTION */
    .container-main {
        width: 100%;
    }

    .even-columns {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 100%;
        grid-template-areas:
            "section-svg"
            "section-info";

    }

    .three-btn {
        display: none;
    }

    #main-img {
        padding-top: 8rem;
        margin: 0;
        aspect-ratio: 1/1;
    }

    .section-svg {
        display: flex;
        flex-direction: column;
        grid-area: section-svg;
    }

    #main-img {
        padding-bottom: 3rem;
        padding-top: 3rem;
    }

    .surface-img {
        position: absolute;
        justify-self: center;
        align-self: center;
        top: 45%;
        left: 35%;  
    }

    .section-info {
        display: grid;
        width: 100%;
        justify-content: center;
        align-content: center;
        padding-bottom: 2rem;
        padding: 0;
        margin: 0;
    }

    .info-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin-inline: 1rem 1rem;
        padding: 0;
    }

    .section-info h1 {
        display: flex;
        align-self: center;
        justify-items: center;
        padding-bottom: 2rem;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        font-style: normal;
        font-family: 'Antonio', sans-serif;
        font-weight: 600;
        font-size: 30px;
        
    }


    .section-info p {
        display: flex;
        justify-content: center;
        align-content: center;
        min-width: 30rem;
        text-justify: auto;
        margin: 0 auto;
        padding: 0;
        font-size: 20px;
        font-family: 'Spartan', sans-serif;
        font-size: 13px;
    }

    .source-link {
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 3rem;
        margin-left: 0;
        padding-left: 0;
    }


    .bottom-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-bottom: 4rem;

    }

    .bottom-info button{
        display: flex;
        text-align: center;
        justify-content: space-between;
        padding-top: 1rem;
        min-width: 90%;
        font-size: 12px;
        font-weight: 600;
    }

    .bottom-info button span {
        font-size: 1rem;
    }



}


.mercury{
    background-color: var(--clr-mars)
}

.venus {
    background-color: var(--clr-neptune);
}



